# SpringProject02

./: .gitignore
ex01/: pom.xml
ex01/src/main/java/org/zerock/controller/: BoardController.java  CommonExceptionAdvice.java  SearchBoardController.java
ex01/src/main/java/org/zerock/domain/: BoardVO.java  Criteria.java  PageMaker.java
ex01/src/main/java/org/zerock/persistence/: BoardDAO.java  BoardDAOImpl.java
ex01/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex01/src/main/resources/mappers/: BoardMapper.xml
ex01/src/main/webapp/WEB-INF/: web.xml
ex01/src/main/webapp/WEB-INF/spring/: root-context.xml
ex01/src/main/webapp/WEB-INF/views/: error_common.jsp  home.jsp
ex01/src/main/webapp/WEB-INF/views/board/: listPage.jsp  modifyPage.jsp
ex01/src/main/webapp/WEB-INF/views/sboard/: list.jsp
ex01/src/test/java/org/zerock/controller/: BoardDAOTest.java  Test_01_DataSourceTest.java
ex02/: pom.xml
ex02/src/main/java/org/zerock/controller/: HomeController.java  ReplyController.java  SampleController.java
ex02/src/main/java/org/zerock/domain/: Criteria.java  ReplyVO.java  SampleVO.java  SearchCriteria.java
ex02/src/main/java/org/zerock/persistence/: ReplyDAO.java  ReplyDAOImpl.java
ex02/src/main/java/org/zerock/service/: ReplyService.java  ReplyServiceImpl.java
ex02/src/main/resources/: logback.xml
ex02/src/main/resources/mapper/: replyMapper.xml
ex02/src/main/resources/mappers/: replyMapper.xml
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/spring/: root-context.xml
ex02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex02/src/main/webapp/WEB-INF/views/: test.jsp
